<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        :root {
        --merah: red;
        --kuning: orange;
        --hijau: greenyellow;
        } h1 {color: var(--merah);}
        h2 {color: var(--kuning);}
        h3 {color: var(--hijau);}
        h1, h2, p {
color: blueviolet;
font-family: Impact;
}
main h2 {
color: red;
font-family: Impact;
}
header h2, footer h2 {
color: green;
font-family: Arial;
}
</style></head><body>
<header><h2>Ini header</h2></header>
<main><h2>Ini konten</h2></main>
<footer><h2>Ini footer</h2></footer>
</body>
<head><style>
        main > p {
        color: red;
        font-family: Impact;
        font-size: 30px
        }
        </style></head><body>
        <main>
        <p>di dalam main</p>
        <div>
        <p>dalam div dalam main</p>
        </div>
        </main>
        </body>
        <head><style>
                main > p {
                color: red;
                font-family: Impact;
                font-size: 30px
                }
                </style></head><body>
                <main>
                <p>di dalam main</p>
                <div>
                <p>dalam div dalam main</p>
                </div>
                </main>
                </body>
                <head><style>
                        h1 + p {
                        color: red;
                        font-family: Impact;
                        font-size: 30px
                        }
                        </style></head><body>
                        <h1>Ini header</h1>
                        <p>Ini paragraf 1</p>
                        <p>Ini paragraf 2</p>
                        <p>Ini paragraf 3</p>
                        </body>
</style>
</head>
<body>
        </style>
        </head>
        <body>
        <h1>Halo semuanya, apa kabar?</h1>
        <h2>Halo semuanya, apa kabar?</h2>
        <h3>Halo semuanya, apa kabar?</h3>
        </body> -->
     
        
test line
testing line
testing lagi